<html>
    <head>
        <title>Black Holes</title>
		
		<style type="text/css">
		
		.blue_test { 
			color:darkblue;
			font-size:100%
		 }
		#red_test {
			color:darkred;
		}
		
		#test1 { color:red
		}
		.underlined {
		text-decoration:underline
		}
		
		.first_section {
			<!--- float:right; 
				width:200px;
			--->
			color:black;
			position:relative;
			clear:both;
			overflow:auto;
			text-indent:0;
			width:100%;
			text-decoration: none;
		}		
		.second_section {
			<!--- float:right; 
				width:200px;
			--->
			color:black;
			position:relative;
			clear:both;
			overflow:auto;
			text-indent:0;
			width:100%;
			text-decoration: none;
		}
		
		.frame1 {
			position:relative;
			top:1px;
			clear:both;
		}
		
		</style>
    </head>
    <body>
        <iframe class = "frame1" width="560" height="330" src="http://www.youtube.com/embed/HOraBP6TRVY" frameborder="0" align = "right"></iframe>
	    <h1> Black Holes </h1>
	    <img src = "blackhole_image1.jpg" width = "400" height = "300"/>		
		
		<div class = "first_section">
			<p class = "blue_test"> This article is part of the NASA Knows! (Grades K-4) series. <br>
				A black hole is a place in space where gravity pulls so much that even light can not get out. 
				<span class = "underlined blue_test">The gravity is so strong because matter has been squeezed into a tiny space. This can happen when a star is dying.
				Because no light can get out, people can't see black holes.</span>
			</p>
		</div>
		<div class = "second_section">
		<p> They are invisible. Space telescopes with special tools can help find black holes.
		    The special tools can see how stars that are very close to black holes act differently than other stars.
		    A super massive Black Hole picture was taken by multiple telescopes recently though! </p>
		</div>
		<hr>
		<p id ="test1"><a href="https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-is-a-black-hole-k4.html" target="testing1">Click here to learn more</a></p>
    </body>
</html>