<html>

    <head>
        
        <title>Technology - BBC News</title>
    
        <link rel="stylesheet" type="text/css" href="bbc.css">
    
    </head>

    <body>
        
        <div id="topbar">
        
            <img id="logo" src="images/bbc-logo.png">
            
            <div id="signin-div" class="topbar-section">
            
                <img id="signin-image" src="images/signinimage.png">
                
                <span id="signin-text">Sign in</span>
            
            </div>
            
            <div id="bell-div">
            
                <img id="wigglyline" src="images/wigglyline.png">
                
                <img id="bell" src="images/bell.png">
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                News
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Sport
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Weather
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                iPlayer
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                TV
            
            </div>
            
            <div class="topbar-section topbar-menu">
            
                More
                
                <img id="more-arrow" src="images/more-arrow.png">
            
            </div>
            
            <div class="topbar-section">
            
                <input id="search-box" type="text" value="Search">
                
                <input type="image" id="magnifying-glass" src="images/magnifying-glass.png">
            
            </div>
        
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-container">
            
            <div id="menu-bar">
            
                <h1>NEWS</h1>
                
                <div id="local-news">
                
                    <a href="">Find local news</a>
                    
                    <img src="images/pointer.png">
                
                </div>
                
            </div>
            
            <div class="clear"></div>
            
            <div id="menu-bar-2-container">
            
                <div id="menu-bar-2">
                
                    <a href="">Home</a>
                    
                    <a href="">UK</a>
                    
                    <a href="">World</a>
                    
                     <a href="">Business</a>
                    
                     <a href="">Politics</a>
                    
                     <a href="">Tech</a>
                    
                     <a href="">Science</a>
                    
                     <a href="">Health</a>
                    
                     <a href="">Education</a>
                
                     <a href="">Entertainment & Arts</a>
                    
                     <a href="">Video & Audio</a>
                    
                     <a href="" class="no-border">More</a>
                    
                    <img id="down-arrow" src="images/down-arrow.png">
                
                </div>
            
            </div>
        
        </div>
        
        <div class="clear"></div>
        
        <div id="page-container">
        
            <div id="main-article">
        
                <h2>Technology</h2>
                
                <div id="article-container">
        
                    <h3><a href="">Asda bug exposed payment details</a></h3>

                    <div id="article-summary">

                        <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

                        <p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span><a class="topic-link" href="">Technology</a></p>
                        
                        <hr id="article-hr"  align="left">
                        
                        <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                        <p><a class="article-link" href="">eBay flaw has existed for months</a></p>

                    </div>
                    
                    <img id="main-article-image" src="images/main-article-image.png">
                    
                </div>
                
            </div>
            
            <div id="watch-listen">
            
                <h4>Watch/Listen</h4>
                
                <img class="article-side-image" src="images/article1.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="images/article2.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">
Drone register gives 'accountability'</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Technology</a></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="images/article3.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>

                    <p><img class="clock" src="images/clock.png"> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Science & Environment</a></p>
                    
                </div>
                
                
            
            </div>
            
            
            
            
            
        </div>
    
    </body>

</html>