
<html>

    <head>
        
        <title>jQuery</title>
 
        
    </head>

    <body>
        
       Hi there!
        
        
        <script type="text/javascript">
        
            if (typeof jQuery == "undefined") {
                
                alert("jQuery is not installed!");
                
            } else {
                
                alert("jQuery is installed correctly!");
                
            }
        
        
        </script>
        
    </body>

</html>