
<html>

    <head>
        
        <title>jQuery</title>
 
        <script type="text/javascript" src="jquery.min.js"></script>
        
        <style type="text/css">
        
            #circle {
                
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: green;
                margin: 10px;
                
            }
            
            .square {
                
                width: 150px;
                height: 150px;
                background-color: red;
                margin: 10px;
                
            }
        
        </style>
        
    </head>

    <body>
        
       <div id="circle"></div>
        
        <div class="square"></div>
        
        <div class="square"></div>
        
        <script type="text/javascript">
            
            $("div").click(function() {
                
                if ($(this).attr("id") == "circle") {
                
                    alert("You clicked on a circle");
                    
                } else {
                    
                    alert("You clicked on a square")
                }
                
            });
        
        </script>
        
    </body>

</html>