
<html>

    <head>
        
        <title>AJAX</title>
 
        <script type="text/javascript" src="jquery.min.js"></script>
        
    </head>

    <body>
        
        <p></p>
        
        <script type="text/javascript">
          
            $.ajax("info.txt")
                .done(function(data) {
                
                $("p").html(data);
                
                })
                .fail(function() {
                
                alert("Could not get data");
                
                });
            
        
        </script>
        
    </body>

</html>